:root {
  overflow-y: scroll;
  line-height: 1.4;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

body {
  color: rgb(var(--foreground-rgb));
}

button,
a {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.lineHeight-1 {
  line-height: 1;
}

.hidden {
  visibility: hidden;
}

.overflow-hidden {
  overflow: hidden;
  scrollbar-gutter: stable;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px 10px;

  li {
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 300px max-content max-content auto;
    gap: 10px;

    a:first-child {
      text-align: center;
    }
  }
}

main {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 5fr minmax(min-content, 1fr);
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1920px;
}

main > div:last-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
}

.dot {
  border: none;
  width: 10px;
  height: 10px;
  background: #c5c5c5;
  border-radius: 50%;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot.active {
  background: #000;
}

.sticky {
  position: sticky;
  top: 75px;
  height: max-content;
}

@media (width <= 1000px) {
  .sticky {
    position: static;
  }

  html {
    padding-bottom: 60px;
  }

  h2 {
    font-size: 1em;
  }

  main {
    grid-template-columns: 5fr 1fr;
    grid-template-areas: 'a c' 'b b';
  }

  main .grid {
    grid-area: b;
  }

  main > div:last-child {
    grid-area: a;
    gap: 7px;
  }

  main > div:first-child {
    grid-area: c;
    justify-self: end;
  }

  main > div:first-child > div:first-child {
    display: none;
  }

  main > div:first-child > div:last-child {
    display: block;
  }
}
